/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-ai-driven-learning",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ai-learning-platform",
			"database_id": "fd40c8a0-8e6f-4a09-bf16-8b6e24648720",
			"migrations_dir": "drizzle"
		}
	]
	// "r2_buckets": [
	// 	{
	// 		"binding": "STORAGE",
	// 		"bucket_name": "ai-learning-platform-files"
	// 	}
	// ]
}